filename 56871
parameter 21116
ls 19137
cd 13271
emacs 9649
fg 5168
rm 3707
mail 3351
more 3149
lpq 3058
ps 2383
f 2024
rlogin 2010
cat 1960
who 1900
mv 1837
logout 1613
page 1570
man 1406
fred 1325
cp 1224
lpr 1094
make 997
readnews 989
pwd 919
jobs 868
ean 765
grep 762
bg 740
cc 736
ruptime 677
rwho 676
tip 647
kill 633
average 612
set 563
roff 555
clear 550
a.out 549
du 527
vnews 522
setenv 513
ftp 476
date 454
wc 434
life 420
tail 409
\ìs 403
mkdir 397
pix 387
pushd 378
/usr/local/bin/emacs 356
spell 353
dbx 348
w 348
dpic 342
quota 337
alias 326
ar 326
chmod 313
/bin/rm 309
history 307
su 307
limits 302
itroff 294
pr 265
pi 251
exit 248
source 246
lprm 244
s 244
kermit 239
/usr/ucb/mail 234
sim 234
obj 232
hol 224
pc 220
yes 220
ptroff 218
rmdir 213
e 212
~grant/bin/pdpas 192
nroff 191
enscript 190
popd 178
shell 175
ac 173
echo 173
mesg 170
~grant/bin/pdpdb 165
look 163
prolog 158
rasm 158
( 155
u 152
ditroff 149
cleanup 146
diff 146
fgrep 129
talk 126
tbl 121
printenv 120
finger 119
getim 119
which 118
from 117
dobis 116
lisp 114
/user/others/freedman/bin/roff 112
~grant/bin/pdp60 112
~grant/bin/pdplk 112
head 109
lookbib 108
df 107
mc 107
stty 105
tseq 104
sun 101
basic 100
tar 96
uptime 95
clean 91
imq 91
script 90
js 89
'rm' 87
steam 85
life2 84
people 83
sort 83
psroff 82
r.out 82
/usera/others/freedman/bin/u 74
latex 71
vt 71
ed 70
test 69
actc 68
Run 67
fref 64
checkeanmail 63
whereis 63
~grant/bin/dump 63
"rm" 62
awk 62
dl 61
f77 60
memo 59
lines 58
shell46 55
chrecc 54
clock 52
ht 52
emacs_old 50
last 50
ln 50
refer 50
CC 49
iris 48
sc 48
addbib 46
touch 46
~grant/bin/nm11 46
cal 45
compact 44
krill 44
lex 43
error_count 42
dirs 41
postnews 41
verbose 41
$NEWSREADER 40
dpq 40
examples_vax 40
test_comm1 40
vista 40
c 39
eqn 39
sh 39
sfn 38
write 38
fonted 37
sortbib 37
users 37
test_pause 36
time 36
cwc 35
lint 35
del 34
email 34
gprof 34
gr 33
yacc 33
control 32
tty 32
indxbib 31
while 31
em 30
find 30
hello 30
"pr" 29
ld 29
tidy 29
trace 29
od 28
prune 28
rehash 28
help 27
mt 27
test_timing 27
vpq 27
login 26
mytidy 26
print66i 26
reset 26
turing 26
%1 25
ex 25
uudecode 25
/user/grads/xxxxxxx/CONNECT/bin/makesim 24
doit 24
equel 24
str 24
testrand 24
rmcb 23
xmodem 23
as6809 22
dd 22
imagen 22
unalias 22
vx 22
access 21
biff 21
csh 21
l 21
ll 21
v.out 21
warp.path 21
~ian/bin/roff 21
%2 20
blast 20
monitor 20
test2 20
troff 20
/usr/ucb/clear 19
apollo 19
fspell 19
tel 19
tsim2 19
tsim3 19
/usera/others/freedman/bin/executive 18
clist 18
file 18
foreach 18
makechrec 18
plot 18
prep 18
whoami 18
deroff 17
xsend 17
~lukey/BIN/mc 17
%e 16
H 16
homekerm 16
ipr 16
qrhq 16
t 16
tset 16
uncompact 16
ver 16
chgrp 15
printall 15
rj 15
t.out 15
"lpr" 14
bc 14
imlp10 14
pascal 14
piupdate 14
umacs 14
uofl 14
v1sim 14
* 13
cmp 13
fmt 13
see 13
seebib.mine 13
unsetenv 13
%r 12
/userb/profs/xxxxxx/bin/pc.sh 12
add 12
cref 12
dograms 12
get 12
gmacs 12
muprolog 12
nice 12
sed 12
test_access 12
testpow 12
graph 11
install 11
nm 11
pxp 11
qrh 11
size 11
zz_csh 11
clb 10
manunix 10
marks 10
mu 10
passwd 10
primes 10
proofr 10
test_connect 10
/bin/sh 9
/usr/local/bin/man 9
at 9
c10.out 9
cvgetscr 9
dc 9
desk 9
macput 9
mn 9
mona 9
nuke 9
roffbib 9
simple 9
ugh 9
view 9
%rl 8
============ 8
athome 8
cvputscr 8
dumpdb 8
dvitype 8
egrep 8
g 8
j 8
make.prop 8
makenewrefs 8
mtest 8
online 8
raster 8
test_execl 8
wwb 8
"diff" 7
** 7
/vaxa.userc/adm/xxxxx/bin/as6809 7
demo 7
dgrap 7
for 7
groper 7
groups 7
header 7
health 7
j1 7
j_kill 7
library 7
nmap 7
p 7
rgrep 7
scroll 7
subim 7
/usera/grads/xxxxxxx/bin/my_lpr 6
Run.8 6
curve 6
expr 6
getvterm 6
ingres 6
jades_ln 6
limit 6
pa12.obj 6
prune_files 6
prupdate 6
recog 6
rupxxxe 6
strings 6
strip 6
style 6
t2.out 6
test_block 6
test_comm2 6
test_define 6
tw_test 6
uc 6
uw.vax 6
v2d 6
vax 6
vaxb: 6
wfor 6
~/bin/mc 6
~lukey/BIN/makecut 6
Run.1 5
address 5
ambsize 5
apropos 5
growl 5
hpq 5
jcprolog 5
makecut 5
pa 5
path 5
queue 5
queue_fun 5
runver1 5
sleep 5
test1 5
uuencode 5
%3 4
%f 4
./file 4
SL 4
UL 4
acct 4
bind 4
calc 4
ccx 4
cmc 4
dba 4
fpr 4
go 4
hostname 4
j2 4
jades_ls 4
jades_rm 4
jagged 4
jnews 4
linegraph 4
mod.sample 4
nearest 4
otool 4
pty_demo 4
pvroff 4
queue_obj 4
r10.out 4
ranlib 4
rsh 4
run 4
showcus 4
timeview 4
vi 4
vis 4
vprm 4
watch 4
width 4
%4 3
/sysuser/larry/art/proart 3
/usr/bin/plot 3
/usr/local/lib/emacs/loadst 3
Printall 3
Run.LC 3
Run.NC 3
Run.src 3
analyze 3
ani 3
apq 3
as 3
bibtex 3
call 3
catdvi 3
chsh 3
creatdb 3
cu 3
do_enscript.new 3
foo 3
gcore 3
hab_run 3
igr 3
ind 3
install_csh 3
iprint.kw2 3
j3 3
jmemo 3
kbd 3
lgraph 3
low3rd 3
macget 3
makeim 3
mira 3
msgs 3
netstat 3
new_mouse 3
peano 3
peop 3
phone 3
prof 3
raster.temp 3
remove 3
rmail 3
seek 3
sexism 3
showpic 3
smoke 3
tex 3
thing 3
tk 3
toy.syn 3
tsimall 3
ttt 3
unrm 3
uucp 3
versatec 3
vmstat 3
wpeek 3
xor_sim 3
~xxxxx/bin/as6809 3
~xxxxx/bin/shell 3
../../VISTA/vista 2
../VISTA/vista 2
/bin/csh 2
/bin/mv 2
/bin/time 2
/sysuser/brad/graphics/Graph.dir/linegraph2 2
/usr/local/lib/emacs/grep 2
/usr/ucb/f 2
/usr/ucb/lpr 2
/vaxa.userc/adm/terry/bin/emacs 2
Run.WC 2
Run.dis 2
Run.no_src 2
adb 2
bilevel 2
busy 2
c.out 2
cd15.out 2
checknews 2
co 2
cold 2
cvputsun 2
czap 2
dd.ci300 2
dd.tri 2
devver 2
ex2 2
expand 2
fed 2
g3 2
habadex_vax 2
hide 2
imlp12 2
ind8 2
jades_subscribe 2
leave 2
lf 2
lquota 2
m.out 2
move 2
oops 2
pa21.obj 2
preview 2
printdoc 2
px 2
rcp 2
reverse 2
rm.deleted 2
runver2 2
sgen 2
sim_xor_cnx 2
snews 2
spelltell 2
split 2
termkind 2
throw 2
tr 2
tw_plot 2
txor 2
uniq 2
what 2
whom 2
~/bin/fref 2
~/courses/eval/W211/calc 2
~/v2/v2d 2
~blob/gl/bin/sfpg 2
$LS 1
$SHELL 1
%- 1
%ftp 1
'lpr' 1
../../bin/ploti 1
../Csh.new/zz_csh 1
../iplot5 1
../term/imagen/4.2src/ipr 1
./cvputscr 1
./cvputsun 1
.mail-grads 1
/user/grads/xxxx/Thesis/TW11/life 1
/user/grads/xxxxx/bin/expunge 1
/userb/profs/xxx/courses/marking/filemerge 1
/usr/bin/troff 1
/usr/local/jade/bin/jcprolog 1
/usr/ucb/lpq 1
/usr/ucb/which 1
@ 1
M* 1
MC 1
Makefile 1
VISTA/vista 1
a 1
a.pout 1
abst 1
aliases 1
alloc 1
apl 1
aprint.kw2 1
artic 1
artrun5 1
bin/makesim 1
boot 1
bye 1
c15.out 1
calendar 1
checknr 1
cherob 1
col 1
compc.obj 1
csuptime 1
destroydb 1
detex 1
digitize 1
do 1
doentropy 1
dypar 1
dypar1.15 1
exec 1
fast_place 1
flipvideo 1
fp 1
friends 1
hashstat 1
hpr 1
if 1
initex 1
iostat 1
jipth 1
jjj 1
killme 1
lastcomm 1
learn 1
life1 1
load 1
makesim 1
manipulate_windows 1
merge 1
mod.nearest 1
olife 1
olife2 1
pagesize 1
paint 1
per 1
phil 1
pretty 1
primage 1
pro 1
proofer 1
prune_daemon 1
psplot 1
purge 1
qrhrm 1
queue_fun.1 1
repeat 1
restart 1
rm.junk 1
rmCKP 1
rman 1
rrr 1
scramble 1
sfpg 1
shapes_sim 1
shapes_sim_wtdecay 1
shell09 1
shellold 1
shf 1
shit 1
sim_shapes_cnx 1
simsim 1
some.t 1
ssty 1
st 1
status 1
sum 1
suspend 1
t4.out 1
t5.out 1
t6.out 1
temp 1
test2.lst 1
testfork 1
testit 1
tfone 1
thompson 1
toy/toy.syn 1
tw_clean 1
units 1
unset 1
user 1
vaxc 1
wait 1
weekly_prune 1
whatis 1
whatsup 1
wwbhelp 1
x 1
zap 1
~/bin/getvterm 1
~/bin/vt 1
~/syn/usr/pascal/pascal 1
~asaph/bin/rasm 1
~asaph/dept/serial.doc 1
~freedman/projects/roff/roff 1
~peterson/bin/rgrep 1
~slind/bin/hol 1
~terry/bin/emacs 1
~xxx/term/imagen/4.2src/ipr 1
~xxxx/bin/ambsize 1
